{
  "name": "zuhedflix-originals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@heroicons/react": "^2.0.17",
    "@mui/material": "^5.12.2",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "firebase": "^9.21.0",
    "next": "13.3.1",
    "next-transpile-modules": "^10.0.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "recoil": "^0.7.7",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
